<html>
	<head>
	
	                                       
		<title>SwapBox</title>
                                       
		<style>
			body,td,a,div,.p{font-family:arial,sans-serif}
			div,td{color:#000000}
			a:link,.w,.w a:link{color:#0000cc}
			a:visited{color:#551a8b}
			a:active{color:#ff0000}
			.gwt-label{
				font-weight:bolder;
			}
			.TemperatureEditor{
				width:100px;
				height:25px;
				border:1px solid red;
			}
			.Tube{
				width:26px;
				height:200px;
				border:1px solid gray;
				margin-left:28px;
			}
			.gwt-ListBox{
				width:200px;
			}
			.gwt-Button{
				width:30px;
				margin-top:40px;
				margin-left:10px;
				margin-right:10px;
			}
			.ShuffleBox{
				border:1px solid blue;
				margin-left:200px;
				
			}
		</style>
                                       
		<script language='javascript' src='com.gwt.demo.SimpleDemo.nocache.js'></script>
	</head>
                                        
	<body>
	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

		<h1>SwapBox</h1>

		<p>
			Welcome to the SwapBox. Choose Whether an item is in or out.
		</p>

		<table align=center>
			<tr>
				<td id="slot1"></td><td id="slot2"></td>
			</tr>
		</table>
	</body>
</html>
